<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ContactID"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/ContactPhone"
            style="@style/MyText"
            android:layout_width="271dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="@string/phone"
            app:layout_constraintStart_toEndOf="@+id/ContactPhoto"
            app:layout_constraintTop_toBottomOf="@+id/ContactName" />

        <ImageView
            android:id="@+id/ContactPhoto"
            android:layout_width="116dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/ContactName"
            style="@style/MyText"
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="@string/name"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@+id/ContactPhoto"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>